<!-- The page where the user will be redirected to see the results of their recipe generation -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated Recipe</title>

    {% extends "recipe_generator/base.html" %}
    {% load static %}
</head>
<body>
    {% block content %}
    
    <!-- <div class="center">
        <h1>Sample Output</h1>
        !-- <p> {{ object_list }} </p> I have zero fucking clue why "object_list" is outputted no matter what the fuck I try. Like this is the only goddamn place it is defined but evidently somehow it still holds data
        !-- Nevermind. Apparently "object_list" is not just a made up name
    
        <p> You searched for:  {{ object_list }} </p>
    
    </div> -->

    <div class="columnwide">
        <h2>
            <style>
                h2 {
                    font-weight:bolder
                }
            </style>
            {{ ing_list_obj.tag }}
        </h2>
        <a>
            <img src="{% static 'recipe_generator/cheese_fold.gif' %}" class="center" width=90% lt="lemon cake">
        </a>
        <h3>
            <style>
                h3 {
                    font-weight:bolder
                }
            </style>
            Input Ingredients:
        </h3>
        <p>
            {{ ing_list_obj.ing_list }}
        </p>

        <h1></h1> <!-- Spacer -->

        <h3>
            Let MLaster Chef add ingredients?
        </h3>
        {% if ing_list_obj.complete %}
            <form action="#" method="get">
                <input type="submit" class='button2' value="No" name="complete_btn">
            </form>
        {% else %}
            <form action="#" method="get">
                <input type="submit" class='button2' value="Yes!" name="complete_btn">
            </form>
        {% endif %}
        
        <h3>~~~~~~~~~~~~~~~~~~~~~~~~~</h3> <!-- Spacer -->
        <h1>
            Chef's Recipe
        </h1>
        <h3>
            Ingredients
        </h3>
        <style>
            ul {
                text-align: left;
                list-style-position: outside;
                padding-left:20%;
                padding-right: 10%;
            }
            ol {
                text-align: left;
                list-style-position: outside;
                padding-left:20%;
                padding-right: 10%;
            }
        </style>
        <ul>
            {{ing_list_obj.output_ingredients|safe}}
        </ul>
        <h3>
            Recipe Steps
        </h3>
        <ol>
            {{ing_list_obj.output_steps|safe}}
        </ol>
        <form action="#" method="get">
            <style>
                input {
                    font-family: "Coffee_fam";
                    font-size: 25px !important
                }
            </style>
            <input type="submit" class=button value="Generate New Recipe!" name="refreshbtn">
        </form>
        
    </div>
    
    {% endblock %}
</body>
</html>